<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <title>Polygon Arrays</title>
  </head>
  <body>
    <div id="fechar" class="is-hidden"><img src="fechar(1).png" alt="fechar caixa"></div>

    <div id="caixaDeDialogo" class="is-hidden">  
      <ul> 
        <li> <h1 id="cidadeNome"> </h1> </li> 
        <li> <h2 id="cidadeIDH"> </h2> </li> 
      </ul>

      <h3 id="cidadePopulacao"> </h3> 
      <div class="col"> 
        <h3><b> Possue Água Encanada </b></h3>
        <div id="atendimentoAgua"></div> 
      </div>
      
      <div class="col"> 
        <h3><b> Possue Coleta de Lixo </b></h3> 
        <div id="coletaEsgoto"></div>
      </div>
      
      <div class="col"> 
        <h3><b> Tratamento de Esgoto </b></h3>
        <div id="tratamentoEsgoto"></div>
      </div>

      <div class="limpar"> </div>

      <h3 id="cidadeInvestimentoTotal"> </h3>
      <h3 id="cidadeInvestimentoIndiv"> </h3>
    </div>

    <div id="fundo" class="is-hidden"></div>
    
    <div id="map" ></div>
    
    <script>
      //&callback=initMap
      var xhttp = new XMLHttpRequest();
      var jsonHttp = new XMLHttpRequest();
      var jsonCidades;
      var my_xml;
      var coord;
      var array;
      var coords;
      var xmlDoc;
      var DocCoordsPosi=[];
      var finished = false;
      var map;
      var infoWindow;
      var triangleCoords = [];
      var triangleCoords_bk = [];
      var geocoder;
      //inicia as variáveis do google
      function initMap() {
          map = new google.maps.Map(document.getElementById('map'), {
            zoom: 7,
            //center: new google.maps.LatLng(-3.7676522562832417,-38.525962829589844),
            center: new google.maps.LatLng(-5.2296382,-39.495452,7),
            mapTypeId: 'terrain'
          });
          geocoder = new google.maps.Geocoder;
          start();
      }

      //Carrega o JSON
      function loadJSON(callback) {
          jsonHttp.overrideMimeType("application/json");
          jsonHttp.open('GET', 'cidades.json', true);
          jsonHttp.onreadystatechange = function () {
              if(jsonHttp.readyState == 4 && jsonHttp.status == '200'){
                  callback(jsonHttp.responseText);
              }
          }
          jsonHttp.send(null);
      }

      function start(){
          loadJSON(function (response) {
              jsonCidades = JSON.parse(response);
              //console.log(jsonCidades);
          })
          xhttp.onreadystatechange = function() {
              if (this.readyState == 4 && this.status == 200) {
                  my_xml = this;
                  loop_AddPoly(this);
              }
          };
          xhttp.open("GET", "My_xml.xml", true);
          xhttp.send();
      }

      function loop_AddPoly() {
          xmlDoc = my_xml.responseXML;
          var j =0;
          for(var i =0;i<xmlDoc.getElementsByTagName("local")[0].childNodes.length;i++){
              if(xmlDoc.getElementsByTagName("local")[0].childNodes[i].nodeType == 1){
                      DocCoordsPosi[j] = i;

                      coord = xmlDoc.getElementsByTagName("local")[0].childNodes[i].childNodes[0].nodeValue;
                      array = JSON.parse("[" +coord+ "]");
                      setTimeout(addPoly(jsonCidades[j]),finished);
                      j++;
                      finished=false;
                      //array = [];
              }
          }
          console.log(jsonCidades.length);
          console.log(DocCoordsPosi.length);
          //console.log(array);
      }

      function addPoly(cidade){
          var j=0;
          for(var i =0;i<array.length;i++){
              triangleCoords[j]= new google.maps.LatLng(parseFloat(array[++i].toFixed(6)), parseFloat(array[i-1].toFixed(6)));
              j++;
          }
          var cearaMap = new google.maps.Polygon({
            paths: triangleCoords,
            strokeColor: '#FF0000',
            strokeOpacity: 0.8,
            strokeWeight: 1,
            fillColor: '#FF0000',
            fillOpacity: cidade.idh
          });
          cearaMap.setMap(map);

          // Add a listener for the click event.
          cearaMap.addListener('click', function(event) {
            mostrarLightbox(cidade);
          });

          infoWindow = new google.maps.InfoWindow;
          triangleCoords=[];
          finished=true;
      }

        /** @this {google.maps.Polygon} */
      function showArrays(event) {
          // Since this polygon has only one path, we can call getPath() to return the
          // MVCArray of LatLngs.
          var vertices = this.getPath();
          var latlng = {lat: event.latLng.lat(), lng: event.latLng.lng()};
          var contentString;
            geocoder.geocode({'location': latlng}, function(results, status) {
                if (status === google.maps.GeocoderStatus.OK) {
                    if (results[1]) {
                        console.log(results[5].formatted_address);
                        contentString = '<b>'+results[6].formatted_address+'</b><br>' +
                            'Clicked location: <br>' + event.latLng.lat() + ',' + event.latLng.lng() +
                            '<br>';

                        // Replace the info window's content and position.
                        infoWindow.setContent(contentString);
                        infoWindow.setPosition(event.latLng);

                        infoWindow.open(map);
                    } else {
                        window.alert('No results found');
                    }
                } else {
                    window.alert('Geocoder failed due to: ' + status);
                }
            });
      }
      
      var status = false;
      var fundo = document.getElementById('fundo');
      var caixa = document.getElementById('caixaDeDialogo');
      var fechar = document.getElementById('fechar');

      //esconder o lightbox
      fechar.addEventListener('click', function (){ switchLightbox(); });
      fundo.addEventListener('click', function (){ switchLightbox(); });

      //mostra ou esconde o lightbox 
      function switchLightbox(){
        if(fundo.classList.contains('is-hidden')){
          fadeIn(fundo);
        }else {
          fadeOut(fundo);
        }

        if(caixa.classList.contains('is-hidden')){
          fadeIn(caixa);
        }else {
          fadeOut(caixa);
        }

        if(fechar.classList.contains('is-hidden')){
          fadeIn(fechar); 
        }else {
          fadeOut(fechar);
        }
      }
      
      //preenche o lightbox com conteudo do município
      function preencherCaixa(cidade){
        var nome = cidade.nome;
        var idh = cidade.idh;
        var populacao = cidade.populacao;
        var investimentoT = cidade.investimentoTotalPorAno;
        var investimentoI = investimentoT/populacao;
        investimentoI = investimentoI.toFixed(1);

        if(nome != null){
          document.getElementById('cidadeNome').innerText = nome;
        }else{
          document.getElementById('cidadeNome').innerText = "Informação não encontrado";
        }

        if(idh != null){
          document.getElementById('cidadeIDH').innerText = "IDH: "+idh;
        }else{
          document.getElementById('cidadeIDH').innerText = "IDH: Informação não encontrado";
        }

        if(populacao != null){
          document.getElementById('cidadePopulacao').innerText = "População: "+populacao;
        }else{
          document.getElementById('cidadePopulacao').innerText = "População: Informação não encontrado";
        }
        
        if(investimentoT != null){
          document.getElementById('cidadeInvestimentoTotal').innerText = "Investimento Total Anual: R$"+investimentoT;
        }else{          
          document.getElementById('cidadeInvestimentoTotal').innerText = "Investimento Total Anual: Informação não encontrado";
        }

        if(investimentoT!=null){
          document.getElementById('cidadeInvestimentoIndiv').innerText = "Investimento Por Indivíduo (Anual): R$"+investimentoI;
        }else{          
          document.getElementById('cidadeInvestimentoIndiv').innerText = "Investimento Por Indivíduo (Anual): Informação não encontrado";
        }
      }

      //mostra a caixa e a preenche com conteudo do município
      function mostrarLightbox(cidade){       
        switchLightbox();
        preencherCaixa(cidade);
      }
      
      function fadeOut(el){
        el.style.opacity = 1;
        (function fade() {
          if ((el.style.opacity -= .1) < 0) {
            el.style.display = 'none';
            el.classList.add('is-hidden');
          } else {
            requestAnimationFrame(fade);
          }
        })();
      }

      function fadeIn(el, display){
        if (el.classList.contains('is-hidden')){
          el.classList.remove('is-hidden');
        }
        el.style.opacity = 0;
        el.style.display = display || "block";

        (function fade() {
          var val = parseFloat(el.style.opacity);
          if (!((val += .1) > 1)) {
            el.style.opacity = val;
            requestAnimationFrame(fade);
          }
        })();
      }
    </script>
  </body>
  
  <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBJtvVr9mV3pmMfcw3rnC8xQpPsiNqNS2M&callback=initMap" async defer>
  </script>

</html>